* {
    box-sizing: border-box;
    margin: 0;
    padding:0;
}

body{
    background-color: #f8e8dea6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

a{
    text-decoration: none;
}

h2{
    color: #740c0c;
}

header{
    display: inline;
}

li{
    list-style: none;
}

.jumbotron{
    padding: 5% 1%;
    background-color: #9b1717;
    color: white;
}

nav{
    background-color: #da5139;
    position: sticky;
    top: 0;
    z-index: 3;
}

nav ul{
    display: flex;
    justify-content: center;
    overflow: hidden;
}

li{
    padding: 2% 0 ;
    width: 10%;
}

nav a{
    padding: 40% 35%;
    color: white;
    transition: 0.5s;
}

nav a:hover{
    color: #9b1717;
    background-color: #f8e5cb;
}

.menu-btn, .cls-btn{
    width: 50px;
    height: 50px;
    z-index: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.bar{
    border-radius: 10px;
    background-color: white;
    width: 60%;
    height: 10%;
    margin: 5% 0px;
    transition-duration: 0.5s;
    z-index: 6;
    display: none;
}

main{
    width: 73%;
    border-radius: 10px;
}

.body{
    display: flex;
}

article{
    margin: 2% 0 ;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content{
    padding: 5% 0;
    width: 90%;
}

.card-container{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    column-gap: 5%;
    row-gap: 5%;
}

article h2, p{
    margin: 4% 0 2% 0;
}

figure{
    margin: 5% 0;
}

.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 10px 8px 2px #00010028;
    padding: 2% 1%;
    /* margin: 2%; */
    border-radius: 10px;
    height: 70%;
    max-height: 450px;
    justify-content: center;
    background-color: #ffffff7e;
}

.menu{
    /* width: 25%; */
    height: 300px;
}
.menu p, .menu h3{
    margin: 5%;
}

.menu-image{
    object-fit: cover;
    max-width: 100%;
    height: 50%;
    max-height: 50%;
    border-radius: 5px;
}

#lokasi .card{
    flex-direction: row;
    /* width: 90%; */
}

.location img{
    width: 100%;
    object-fit: cover;
    height: 300px;
}

.location{
    width: 10%;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.location h3{
    font-size: 0.7em;
    transition: 0.5s;
}

.location a {
    display: none;
    justify-content: center;
}

.button{
    padding: 5% 1%;
    background-color: #9b1717;
    color: whitesmoke;
    border-radius: 10px;
    transition: 0.5s;
    margin: 3%;
    /* max-width: 30%; */
}

.location:hover{
    width: 70%;
}

.location:hover a{
    display: block;
}

.location:hover h3{
    font-size: 1em;
}

.button:hover{
    background-color: #da5139;
}

aside{
    /* align-self: start; */
    width: 25%;
}

#profile-image{
    height: 60%;
    max-height: 300px;
    margin: 5%;
    background-color: red;
    border-radius: 10px;
}

aside table{
    text-align: left;
    width: 90%;
}

th, td{
    padding: 0 3%;
}

.logo img{
    transition: 0.5s;
}

.logo:hover>img{
    transform: scale(1.1);
}

footer{
    background-color: #464646;
    color: whitesmoke;
    padding: 3% 1%;
}


@media screen and (max-width: 1000px) {
    .jumbotron{
        padding: 20% 0;
    }

    nav{
        width: 100%;
    }

    nav ul{
        width: 100%;
        flex-direction: column;
    }
    
    nav li{
        height: 10%;
    }

    nav a{
        width: 100%;
    }


    .body{
        flex-direction: column;
        align-items: center;
    }

    article{
        padding: 10% 0;
        margin: 10% 0;
    }

    main{
        width: 100%;
    }

    .card-container{
        grid-template-columns: 30% 30% 30%;
    }

    aside{
        width: 80%;
    }
}

@media screen and (max-width: 500px) {
    #menu{
        padding: 15% 0;
        margin: 15% 0;
    }

    .card-container{
        grid-template-columns: 50% 50%;
    }
}